# Home-Monitoring

./: .gitignore  README.md  pom.xml
ESP8266/: README.md
ESP8266/bmp180.ino/: bmp180.ino.ino  config.h_example  credentials.h_example
RaspberryPi/Home-Monitoring/: README.md
RaspberryPi/Home-Monitoring/src/main/java/at/piwa/homemonitoring/: InMemoryCache.java  MeasuredEntity.java  ThermometerApplication.java
RaspberryPi/Home-Monitoring/src/main/java/at/piwa/homemonitoring/bootstrap/: Bootstrap.java
RaspberryPi/Home-Monitoring/src/main/java/at/piwa/homemonitoring/configuration/: ReaderTaskConfiguration.java
RaspberryPi/Home-Monitoring/src/main/java/at/piwa/homemonitoring/network/: ModemRestConnector.java  MqttConnectorNetworkStats.java  ReadNetworkStats.java
RaspberryPi/Home-Monitoring/src/main/resources/network-config/: network.properties_example
RaspberryPi/Home-Monitoring/src/main/resources/sensor-config/: sensor.properties_example
Server/: README.md
Server/home_monitoring/: docker-compose.yml  home-monitoring.service
Server/home_monitoring/telegraf/: telegraf.conf_orig
src/main/java/at/piwa/homemonitoring/: MeasuredEntity.java  MqttConnector.java
src/main/java/at/piwa/homemonitoring/bootstrap/: Bootstrap.java
src/main/java/at/piwa/homemonitoring/bootstrap/sensortypes/: SensorConfigurations.java  SensorsReaderImpl.java
src/main/java/at/piwa/homemonitoring/configuration/: MainConfiguration.java  ReaderTaskConfiguration.java
src/main/java/at/piwa/homemonitoring/network/: ModemConnectionException.java  MqttConnectorNetworkStats.java
src/main/java/at/piwa/homemonitoring/network/domain/: NetworkStats.java
src/main/java/at/piwa/homemonitoring/network/goform/: GetDataCmdBuilder.java  GetDataCmdEnum.java
src/main/java/at/piwa/homemonitoring/network/responses/: LoginResponse.java  ModemDataResponse.java
src/main/java/at/piwa/homemonitoring/openweather/: MqttConnectorOpenWeather.java  OpenWeatherData.java  ReadWeatherData.java
src/main/java/at/piwa/homemonitoring/temperature/: MqttConnectorTemperature.java
src/main/java/at/piwa/homemonitoring/temperature/domain/: MeasuredEntity.java  Sensor.java  SensorConnection.java  Temperature.java
src/main/java/at/piwa/homemonitoring/temperature/reader/: I2cReader.java  ReadeTemperatureTask.java  TemperatureReader.java  W1Reader.java
src/main/java/at/piwa/homemonitoring/temperature/reader/simulation/: I2cReaderSimulation.java  (+1 more)
src/main/java/at/piwa/thermometer/: InMemoryCache.java  MqttConnector.java  ThermometerApplication.java
src/main/java/at/piwa/thermometer/bootstrap/: Bootstrap.java
src/main/java/at/piwa/thermometer/bootstrap/sensortypes/: SensorConfigurations.java  SensorsReaderImpl.java  SensorsWriteImpl.java
src/main/java/at/piwa/thermometer/configuration/: MainConfiguration.java  ReaderTaskConfiguration.java
src/main/java/at/piwa/thermometer/domain/: MeasuredEntity.java  Sensor.java  SensorConnection.java  Temperature.java
src/main/java/at/piwa/thermometer/reader/: I2cReader.java  ReadeTemperatureTask.java  TemperatureReader.java  W1Reader.java
src/main/java/at/piwa/thermometer/reader/simulation/: I2cReaderSimulation.java  SimulationUtilities.java  W1ReaderSimulation.java
src/main/resources/: application.properties
src/main/resources/openweather-config/: openweather.properties_example
src/main/resources/sensor-config/: sensor_configurations.xml
src/test/java/at/piwa/homemonitoring/: ThermometerApplicationTests.java
src/test/java/at/piwa/thermometer/: ThermometerApplicationTests.java
(+18 files in other folders)
