
logging.level.at.piwa.thermometer = INFO
logging.file.name = sensor_hardware.log
logging.file.max-size = 10MB

#spring.profiles.active = dev-simulation
spring.profiles.active = dev


# ---------------------------------------------

sensor.configurations.path = sensor-config/sensor_configurations.xml

#temperature.read.task.interval = 3600000
temperature.read.task.interval = 900000
#temperature.read.task.interval = 90000

temperature.mqtt.topic = home_monitoring/sensors/temperature


mqtt.uri.tcp = tcp://raspberrypi.local:1883