
logging.level.at.piwa.homemonitoring = INFO
logging.file.name = sensor_hardware.log
logging.file.max-size = 10MB

#spring.profiles.active = dev-simulation
spring.profiles.active = dev


# ---------------------------------------------

measuring.entities.temperature = false
measuring.entities.network = true

mqtt.uri.tcp = tcp://raspberrypi.local:1883
temperature.mqtt.topic = home_monitoring/sensors/temperature

#temperature.read.task.interval = 3600000
temperature.read.task.interval = 900000
#temperature.read.task.interval = 90000

#network.read.task.interval = 3600000
network.read.task.interval = 60000